body {
    margin: 0;
    padding: 0;
    font-family: 'Inter', 'Arial';
    color: white;
}
header {
    position: fixed;
    background-color: #334EAC;
    inset-inline-end: 0;
    inset-inline-start: 0;
    z-index: 100;
    color: white;
    top: 0;
}

main {
    margin: 200px 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5% 2%;
}

nav > ul > li {
    list-style: none;
    display: inline-block;
    align-items: center;
    padding: 0 2.5%;
}

a {
    text-decoration: none;
    color: white;
    font-weight: 600;
    font-size: 20px;
}
ul {
    display: flex;
    width: 100%;
    justify-content: flex-end;
}

nav > .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    cursor: pointer;
}

nav > .logo > img {
    width: 28px;
    height: auto;
}

nav > .logo > h4 {
    font-weight: 500;
    font-size: 20px;
    letter-spacing: 1px;

}

.info {
    display: flex;
    width: 100%;
    gap: 70vh;
    margin: 5vh 0;
}

.tahun-ajar {
    display: flex;
    align-items: center;
    gap: 5%;
}

.tahun-ajar > h4 {
    white-space: nowrap;
}

.filter {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.filter > select {
    padding: 3%;
    border-style: none;
    background-color: #1c2f75;
    color: white;
    border-radius: 5px;
    appearance: none;
    -moz-appearance: none; /* Firefox */
    -webkit-appearance: none; /* Safari and Chrome */
}

.filter > select:hover {
    cursor: pointer;
}

table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
    border-radius: 10px;
    overflow: hidden;
    background-color: bisque;
}

th {
    font-weight: 500;
    
}

table, th, td {
    border-top: 2px solid white;
    padding: 1%;
}

table > thead {
    background-color: #334EAC;
    color: white;
}

table tbody {
    background-color: rgb(214, 214, 214);
}

.column-status {
    background-color: #14A44D;
    color: white;
    
}

.section-info {
    display: flex;
    justify-content: space-between;
    margin: 7% 11%;
    gap: 25vh;
    align-items: center;
}

.text-info {
    color: black;
    letter-spacing: 1px;
}

.text-info > h1{
    font-size: 36px;
    font-weight: 500;
}

.text-info > p {
    font-size: 20px;
}

.section-info > img {
    width: 180px;
    height: 180px;
}

.section-task {
    color: black;
    margin: 7% 11%;
    padding: 0;
}

.section-task > h1 {
    margin: 5% 0;
}

.card {
    display: flex;
    justify-content: space-evenly;
    gap: 50vh;
    margin: 3% 0;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    padding: 2%;
    border-radius: 15px;
}

.card:hover {
    background-color: rgb(247, 247, 247);
    cursor: pointer;
}

.card-info {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    align-self: flex-start;
}

.card > button {
    padding: 0 2.5%;
    border-style: none;
    background-color: #334EAC;
    border-radius: 12px;
    color: white;
    font-weight: 600;
    white-space: nowrap;
    font-size: 16px;
}

.card > button:hover {
    cursor: pointer;
    background-color: #1c2f75;
}

footer {
    position: fixed;
    background-color: rgb(36, 36, 36);
    align-self: center;
    display: flex;
    justify-content: center;
    padding: 0.5% 0;
    bottom: 0;
    width: 100%;
    font-size: small;
    color: rgb(160, 160, 160);
}

@media (max-width: 1533px) {
    .banner {
        height: 35vh;
    }
    
    .banner > img {
        height: 100%;
    }
    
    .shadow {
        height: 35vh;
    }

    .greetings {
        height: 35vh;
    }

    .section-info > img {
        width: 140px;
        height: 140px;
    }

    .card {
        gap: 20vh;
    }
}

@media (max-width: 823px) {
    .banner {
        height: 30vh;
    }
    
    .banner > img {
        height: 100%;
    }
    
    .shadow {
        height: 30vh;
    }

    .greetings {
        height: 35vh;
    }

    .greetings > h1 {
        font-size: 15px;
    }

    .greetings > h3 {
        font-size: 12px;
    }

    .section-info {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin: 7% 10%;
        gap: 5vh;
    }

    .text-info > h1 {
        font-size: 18px;
    }

    .text-info > p {
        font-size: 10px;
    }

    .section-info > img {
        width: 70px;
        height: 70px;
    }

    .card {
        gap: 5vh;
        border-radius: 6px;
        padding: 3%;
    }

    .section-task {
        margin: 7% 10%;
    }

    .section-task > h1 {
        font-size: 18px;
        font-weight: 500;
        letter-spacing: 1px;
    }
    .card-info > p {
        font-size: 10px;
    }

    .card > button {
        font-size: 10px;
        border-radius: 6px;
    }
}


